<!DOCTYPE html>
<html>
	<head>
		<meta charset=" utf-8" />
		<meta name=" viewport" content="width=device-width, initial-scale= 1.0" />
		<title>Brouwerij Kwartje</title>
		<link rel="stylesheet" type="text/css" href="nonalcohol.css">
	</head>
	<body>
		<!-- Hier wordt de header aangemaakt met de logo en navigatie erin -->
		<header>
			<nav>
				<!--Logo afbeelding wordt toegevoegd-->
				<center><img src="logo.png" width="178" height="140" align="middle"/></center>
				<!-- Unordered list wordt aangemaakt -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="bieren.html">Bieren</a></li>
					<li><a href="nonalcohol.html" id="alcoholvrij">0,0% Bieren</a></li> 
						<li><a href="" id="meer">Meer</a>
							<ul><!-- Unordered list van Meer wordt aangemaakt -->
								<li><a href="bierproeverij.html">Bierproeverij</a></li>
								<li><a href="review.html">Review</a></li>
								<li><a href="overons.html">Over Ons</a></li>
							</ul>
						</li>
				</ul>
			</nav>
		</header><!-- Einde header -->

		<main><!-- Dit is de main content -->
		<h1>0,0% BIEREN</h1>
		<span> _________________</span>
		<div class="intro"><!-- Eerste stukje tekst om aandacht te trekken van de bezoekers-->
			<p>Ben je sinds kort begonnen met het gezonder levensstijl en sporten? Maar je hebt toch ook wel graag een drankje? Dat kan bij Brouwerij Kwartje.
			Wij hebben van al onze bieren ook een 0,0% variant als je een wat fitter levensstijl wilt beginnen. 
			De smaken zullen zeker niet veel verschillen van onze bieren met alcohol. Kom zeker een keer langs voor een proeverij! 
			</p>
			<br><br><br><!--Informatie hoe alcoholvrij bier wordt gerbouwen-->
			<p>Hoe worden onze alcoholvrij bier gebrouwen?
				<br><br>
				Er zijn verschillende manieren om alcoholvrij bier te brouwen. Wij gebruiken de destillatie methode. Bij deze methode wordt bier
				gewoon gebrouwen met alcohol.. Door de bier te destilleren met vacuümdestillatie wordt de alcohol onttrokken van de bier. 
				Door vacuümdestillatie wordt zoveel mogelijkenergie bespaard bij het destilleren. Zo worden onze alcoholvrij bier gebrouwd! 
			</p>
		</div>
		<br><br><br>
		
		<!-- Brute Force 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="bruteforce.png" alt="Brute Force" class="image" style="width:100%" width="20" height="40">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Brute Force 0,0%</figcaption>
			<div class="middle">
				<div class="text">
					   0,0%
					<br><br><br>
					Onze Brute Force 
					hebben wij natuurlijk
					ook zonder alcohol!
					de Brute Force heeft
					een bittere smaak en 
					heeft een mix van wat
					fruit smaken.
				</div>
			</div>
		</div>
		
		<!-- Wildcard 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="wildcard.png" alt="wildcard" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Wildcard 0,0%</figcaption>
			<div class="middle">
				<div class="text">
					 0,0%
					<br><br><br>
					Onze Wildcard heeft 
					een tropische smaak
					met een bittere 
					afdronk. Hierdoor
					krijgt u een heerlijke
					verfrissing.
				</div>
			</div>
		</div>
		
		<!--Firewire 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="firewire.png" alt="firewire" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Firewire 0,0%</figcaption>
			<div class="middle">
				<div class="text">
						 0,0%
					<br><br><br>
					Onze Firewire laat jouw
					mond helemaal in
					vlammen staan. Het is 
					een pittige bier voor
					de liefhebbers.
				</div>
			</div>
		</div>
		
		<!-- Refresh 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="refresh.png" alt="resfresh" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Refresh 0,0%</figcaption>
			<div class="middle">
				<div class="text">
						   0,0%<br><br><br>

					Zoals de naam al
					zegt is het een 
					zeer verfrissende bier.
					Een mix van munt en
					tropische fruit is
					hierin zeker niet te 
					missen.
				</div>
			</div>
		</div>
		
		<!-- Any Key 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="Anykey.png" alt="anykey" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Any Key 0,0%</figcaption>
			<div class="middle">
				<div class="text">
							0,0%
						<br><br><br>
					De ingrediënten in dit
					bier is zeer fruitig en
					fijn om te drinken. Om
					het bier zoet te krijgen
					is er gebruik gemaakt
					van melksuiker.
				</div>
			</div>
		</div>
		
		<!-- Ddos 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="ddos.png" alt="ddos" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>Ddos 0,0%</figcaption>
			<div class="middle">
				<div class="text">
			         0,0%<br><br><br>

					De heerlijke Brute 
					Force heeft een 
					zoete smaak. Het is
					een mix van grapefruit
					en tropische fruit.

					Zeker niet te missen
					op een zomerse dag!
				</div>
			</div>
		</div>
		
		<!-- RSI 0,0% bier wordt geïntroduceerd -->
		<div class="container">
			<img src="rsi.png" alt="rsi" class="image" style="width:100%">
			<figcaption><img src="pijl.png" width="220" height="80"><br>RSI 0,0%</figcaption>
			<div class="middle">
				<div class="text">
						  0,0%
						  <br><br><br>
					De RSI is een zeer zoete bier
					met een bloemige geur.
					Een frisse bier voor de warme
					dagen maar ook voor heel
					het jaar door.
				</div>
			</div>
		</div>	
		</main><!--Einde main content-->
		
		<!--Footer wordt aangemaakt met contactinformatie erin -->
		<footer>
			<!-- Adres gegevens wordt hier getoond-->
			<section>
				<div class="contact adres">
					<p id="adres">ADRES</p><br>
					<p>Zamenhofstraat 90 <br>
					2518LB Den Haag</p>
				</div>
			</section>
			
			<!--Aanmeldbutton wordt hier nogmaals weergegeven -->
			<section>
				<div class="contact aanmelden">
					<p id="aanmelden">MELD JE AAN VOOR EEN PROEVERIJ!</p><br>
					<a href="bierproeverij.html" id="button"> AANMELDEN >></a>
				</div>
			</section>
			
			<!--Emailadres wordt hier getoond-->
			<section>
				<div class="contact email">
					<p id="email">EMAIL</p><br>
					<p>brouwerijkwartje@gmail.com</p>
				</div>
			</section>
			
			<!--Social media links worden hier getoond-->
			<div class="socialmedia">
				<a href="https://www.facebook.com/BrouwerijKwartje/"><img id="facebook" src="facebook.PNG" width="40" height="40" /></a>	
				<a href="https://www.instagram.com/brouwerijkwartje/"><img id="instagram" src="instagram.png" width="40" height="40" /></a>
				<a href="https://twitter.com/kwartjebier?lang=nl"><img id="twitter" src="twitter.png" width="43" height="40" /></a>
			</div>		
		</footer><!--einde footer-->	
	</body>
</html>
		